{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "argocd": {
    "managerFilePatterns": [
      "/(^|/)apps/[^/]+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)apps/.+/deployment\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["argocd", "kubernetes"],
      "addLabels": ["renovate"]
    },
    {
      "versioning": "loose",
      "allowedVersions": "< 15",
      "matchPackageNames": [
        "lscr.io/linuxserver/prowlarr",
        "lscr.io/linuxserver/qbittorrent"
      ]
    }
  ]
}
